<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikMak2016Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StandardCost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Breadth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrossWeight" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdArticleType" Type="Int32" Nullable="false" />
    <Property Name="RestockingTerm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdUnitBase" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdSupplier" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ArticleType" Relationship="Self.FK_Article_ArticleType" FromRole="Article" ToRole="ArticleType" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Article_Supplier" FromRole="Article" ToRole="Supplier" />
    <NavigationProperty Name="UnitBase" Relationship="Self.FK_Article_UnitBase" FromRole="Article" ToRole="UnitBase" />
    <NavigationProperty Name="ProductArticle" Relationship="Self.FK_ProductArticle_Article" FromRole="Article" ToRole="ProductArticle" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_ArticleType" FromRole="ArticleType" ToRole="Article" />
  </EntityType>
  <EntityType Name="ProductArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdArticle" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_ProductArticle_Article" FromRole="ProductArticle" ToRole="Article" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_Supplier" FromRole="Supplier" ToRole="Article" />
  </EntityType>
  <EntityType Name="UnitBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="InsertedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InsertedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedOn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK_Article_UnitBase" FromRole="UnitBase" ToRole="Article" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Role="ArticleType" Type="Self.ArticleType" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdArticleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_UnitBase">
    <End Role="UnitBase" Type="Self.UnitBase" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdUnitBase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ProductArticle" Type="Self.ProductArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductArticle">
        <PropertyRef Name="IdArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MikMak2016Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" />
    <EntitySet Name="ProductArticle" EntityType="Self.ProductArticle" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="UnitBase" EntityType="Self.UnitBase" />
    <AssociationSet Name="FK_Article_ArticleType" Association="Self.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Supplier" Association="Self.FK_Article_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_UnitBase" Association="Self.FK_Article_UnitBase">
      <End Role="UnitBase" EntitySet="UnitBase" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductArticle_Article" Association="Self.FK_ProductArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ProductArticle" EntitySet="ProductArticle" />
    </AssociationSet>
  </EntityContainer>
</Schema>