<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MikMak2016Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StandardCost" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Breadth" Type="varchar" MaxLength="50" />
    <Property Name="GrossWeight" Type="varchar" MaxLength="50" />
    <Property Name="IdArticleType" Type="int" Nullable="false" />
    <Property Name="RestockingTerm" Type="varchar" MaxLength="50" />
    <Property Name="IdUnitBase" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="varchar" MaxLength="50" />
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedOn" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ArticleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedOn" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductArticle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdArticle" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedOn" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedOn" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnitBase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InsertedBy" Type="varchar" MaxLength="50" />
    <Property Name="InsertedOn" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedOn" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Article_ArticleType">
    <End Role="ArticleType" Type="Self.ArticleType" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdArticleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdSupplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_UnitBase">
    <End Role="UnitBase" Type="Self.UnitBase" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitBase">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="IdUnitBase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductArticle_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ProductArticle" Type="Self.ProductArticle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductArticle">
        <PropertyRef Name="IdArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MikMak2016ModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleType" EntityType="Self.ArticleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductArticle" EntityType="Self.ProductArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitBase" EntityType="Self.UnitBase" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_ArticleType" Association="Self.FK_Article_ArticleType">
      <End Role="ArticleType" EntitySet="ArticleType" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Supplier" Association="Self.FK_Article_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_UnitBase" Association="Self.FK_Article_UnitBase">
      <End Role="UnitBase" EntitySet="UnitBase" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductArticle_Article" Association="Self.FK_ProductArticle_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="ProductArticle" EntitySet="ProductArticle" />
    </AssociationSet>
  </EntityContainer>
</Schema>